{
  "name": "videosaas",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "workspaces": [
    "frontend",
    "backend",
    "packages/contracts"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev:frontend": "npm run dev -w @videosaas/frontend",
    "dev:backend": "npm run dev -w @videosaas/backend",
    "dev:worker": "docker compose up --build worker",
    "build:frontend": "npm run build -w @videosaas/frontend",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "themes:build": "node scripts/build-themes.ts",
    "previews": "node scripts/build-previews.ts",
    "templates:verify": "node scripts/verify-templates.ts",
    "fonts:fetch": "node worker/scripts/fetch-fonts.mjs",
    "check:brand-tokens": "node scripts/check-brand-tokens.mjs",
    "check:creative": "node scripts/check-brand-tokens.mjs && node worker/templates/beat-plan/build.mjs --check && node scripts/build-engine-fixtures.mjs --check && node scripts/check-creative.mjs",
    "skills:check": "node scripts/build-skill-bundle.mjs --check",
    "styles:build": "node scripts/build-style-library.mjs && node worker/templates/beat-plan/build.mjs && node scripts/build-engine-fixtures.mjs",
    "styles:check": "node scripts/build-style-library.mjs --check && node worker/templates/beat-plan/build.mjs --check && node scripts/build-engine-fixtures.mjs --check && node backend/test/styles.mjs",
    "styles:verify": "node scripts/verify-styles.mjs",
    "styles:previews": "node scripts/verify-styles.mjs --previews",
    "styles:ui": "node scripts/verify-style-picker.mjs",
    "styles:media": "node scripts/verify-material-playback.mjs",
    "skills:build": "node scripts/build-skill-bundle.mjs",
    "test:scene-rendering": "node backend/test/scene-rendering.mjs",
    "scenes:verify": "node scripts/build-mixed-renderer-fixtures.mjs && node scripts/verify-mixed-renderer.mjs",
    "gallery:previews": "node scripts/build-gallery-previews.mjs"
  }
}
