{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:backend"
      ],
      "port": 4000
    },
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:frontend"
      ],
      "port": 3000
    },
    {
      "name": "design-handoff",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "4600",
        "--directory",
        "design_handoff"
      ],
      "port": 4600
    }
  ]
}